:root {
    --vscode-bg-primary: #1e1e1e; --vscode-bg-secondary: #252526; --vscode-bg-tertiary: #333333;
    --vscode-text-color: #cccccc; --vscode-text-light: #f0f0f0; --vscode-text-dark: #6a6a6a;
    --vscode-border-color: #3f3f46; --vscode-accent-blue: #007acc; --vscode-success-green: #28a745;
    --vscode-error-red: #cc293d;
    /* Nuevas variables para la cuadrícula de datos */
    --vscode-data-grid-border: #444444;
    --vscode-data-grid-header-bg: #2d2d2d;
    --vscode-data-grid-row-hover-bg: #3c3c3c;
    --vscode-data-grid-cell-padding: 8px 12px;
    --vscode-data-grid-font-size: 0.9em;
    /* Nuevas variables para el scrollbar */
    --scrollbar-thumb-color: #5a5a5a; /* Color del "pulgar" (el que se mueve) */
    --scrollbar-track-color: #2d2d2d; /* Color del "fondo" del scrollbar */
    --scrollbar-thumb-hover-color: #7a7a7a;
}
body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background-color: var(--vscode-bg-primary); color: var(--vscode-text-color); display: flex; height: 100vh; overflow: hidden; }
.ide-container { width: 100%; height: 100%; display: flex; flex-direction: column; }
h1 { color: var(--vscode-text-light); text-align: center; margin: 15px 0; font-weight: 500; font-size: 1.8em; letter-spacing: 0.5px; flex-shrink: 0; }
.ide-body { display: flex; flex-grow: 1; overflow: hidden; padding: 0 20px 20px 20px; gap: 15px; }

/* --- PANEL LATERAL DE ESQUEMA --- */
.schema-sidebar { width: 280px; min-width: 220px; background-color: var(--vscode-bg-secondary); border: 1px solid var(--vscode-border-color); border-radius: 6px; display: flex; flex-direction: column; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25); }
.sidebar-header { padding: 10px; border-bottom: 1px solid var(--vscode-border-color); flex-shrink: 0; }
.sidebar-header h3 { margin: 0 0 10px 0; font-size: 1.1em; color: var(--vscode-text-light); }
/* NUEVO: Estilo para el buscador y selector de BD */
#schema-search-input, #databaseSelector { width: 100%; padding: 8px; background-color: var(--vscode-bg-primary); border: 1px solid var(--vscode-border-color); color: var(--vscode-text-color); border-radius: 4px; box-sizing: border-box; margin-bottom: 8px; }
#schema-search-input:focus, #databaseSelector:focus { border-color: var(--vscode-accent-blue); outline: none; }

#currentDatabaseDisplay {
    font-size: 0.9em;
    color: var(--vscode-text-dark);
    margin-top: 5px;
    text-align: center;
}

#schema-tree-container { flex-grow: 1; overflow-y: auto; padding: 10px; }
.tree-view { list-style: none; padding-left: 0; }
.tree-view ul { list-style: none; padding-left: 20px; }
.table-item-container { margin-bottom: 2px; } /* Contenedor para la tabla y sus columnas */
.table-item, .column-item { padding: 5px; cursor: pointer; border-radius: 3px; display: flex; align-items: center; gap: 8px; user-select: none; }
.table-item:hover, .column-item:hover { background-color: var(--vscode-bg-tertiary); }
.table-item .fa-chevron-right { transition: transform 0.2s ease; }
.table-item.expanded > .fa-chevron-right { transform: rotate(90deg); }
.column-list { display: none; }
.column-list.show { display: block; }

.main-content-wrapper { display: flex; flex-direction: column; flex-grow: 1; overflow: hidden; }
.main-content-pane {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    background-color: var(--vscode-bg-secondary);
    border: 1px solid var(--vscode-border-color);
    border-radius: 6px;
}
.query-section { height: 350px; min-height: 200px; display: flex; flex-direction: column; }
/* .ui-resizable-handle { background-color: var(--vscode-border-color); height: 8px; cursor: ns-resize; bottom: -4px; z-index: 10; } rach */
.ui-resizable-handle:hover { background-color: var(--vscode-accent-blue); }
#editorContainer { border: 1px solid var(--vscode-border-color); border-radius: 4px; flex-grow: 1; overflow: hidden; }
.button-bar { display: flex; align-items: center; gap: 12px; padding: 15px 5px 5px 5px; flex-wrap: wrap;} /* Added flex-wrap */
.action-button { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 0.95em; }
#executeButton { background-color: var(--vscode-accent-blue); color: white; }
.refresh-button { background-color: var(--vscode-bg-tertiary); color: var(--vscode-text-color); border: 1px solid var(--vscode-border-color); }
.results-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 15px; /* Movemos el padding aquí */
    padding-top: 0; /* Sin padding arriba para que pegue con el resizer */
}
.status-message { padding: 10px 15px; margin-top: 10px; border-radius: 4px; opacity: 0; transition: opacity 0.3s ease; flex-shrink: 0; }
.status-message.show { opacity: 1; }
.status-message.success { background-color: rgba(40, 167, 69, 0.2); color: var(--vscode-success-green); }
.status-message.error { background-color: rgba(204, 41, 61, 0.2); color: var(--vscode-error-red); }


/* --- Tabulator Custom Styling for VSCode Data Grid Look --- */
.table-responsive {
    flex-grow: 1;
    min-height: 150px;
    /* Ya no necesita position: relative, Tabulator lo maneja mejor */
}

/* El tema base es .tabulator_midnight, aquí solo lo refinamos */
.tabulator {
    border: 1px solid var(--vscode-data-grid-border) !important;
    background-color: var(--vscode-bg-primary) !important;
    color: var(--vscode-text-color);
    font-size: var(--vscode-data-grid-font-size) !important;
}

/* Cabecera de la tabla y filtros */
.tabulator .tabulator-header {
    background-color: var(--vscode-data-grid-header-bg) !important;
    border-bottom: 1px solid var(--vscode-data-grid-border) !important;
}

.tabulator .tabulator-col {
    background-color: var(--vscode-data-grid-header-bg) !important;
}

.tabulator .tabulator-header .tabulator-col {
    color: var(--vscode-text-light);
}

/* Estilo de los inputs de filtro en la cabecera */
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input {
    background-color: var(--vscode-bg-primary);
    border: 1px solid var(--vscode-border-color);
    color: var(--vscode-text-color);
    border-radius: 4px;
    padding: 4px;
}

/* Filas */
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row {
    background-color: var(--vscode-bg-secondary);
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row:nth-child(even) {
    background-color: var(--vscode-bg-primary);
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row:hover {
    background-color: var(--vscode-data-grid-row-hover-bg);
}

/* Celdas */
.tabulator .tabulator-row .tabulator-cell {
    border-right: 1px solid var(--vscode-data-grid-border);
}

/* Botones personalizados para exportar */
.tabulator-btn {
    background: var(--vscode-bg-tertiary);
    color: var(--vscode-text-color);
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 6px;
    cursor: pointer;
    margin: 0 2px;
}
.tabulator-btn:hover {
    background: var(--vscode-accent-blue);
    color: white;
}


/* --- ESTILOS PARA EL SCROLLBAR (fondo del scroll) --- */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 6px;
    border: 2px solid var(--scrollbar-track-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color);
}
html {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
}